{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@ecs/*": ["src/ecs/*"],
      "@ecs": ["src/ecs"],
      "@math/*": ["src/math/*"],
      "@renderer/*": ["src/renderer/*"],
      "@physics/*": ["src/physics/*"],
      "@shaders/*": ["src/shaders/*"],
      "@scene/*": ["src/scene/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["jest", "@webgpu/types"]
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts", "env.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
